[general]
from_data=20190606
es_url=https://119.8.111.61:9200
sleep_time=50000
authorization=Basic 


;[baidutongji]
;index_name=baidutongji_xxx
;is_baidutongji_enterprise=true
;username=xxx
;password=xxxxxxx
;token=
;site_id=14772134


;[gitee]
;index_name=gitee_test_xxxxxxx
;is_gitee_enterprise=true
;orgs=openeuler
;gitee_token=
;gitee_repo_filter=_bak,-backup,github
;skip_user=ci-bot


;[gitee_event]
;index_name=gitee_event_xxxxxxxxx
;is_gitee_enterprise=true
;orgs=openeuler
;gitee_token=

;index_name=gitee_log_event_openeuler_all
;is_from_log_files=true
;gitee_event_log_dir=/root/


;[mailman]
;index_name=maillist_xxxxxxx
;mailman_core_endpoint=http://mailman-core-0.mail-suit-service.mail.svc.cluster.local:8001/3.1
;mailman_core_user=admin
;mailman_core_password=xxxxxxx
;mailman_core_domain_name=openeuler.org


;[nginx]
;index_name=openeuler_download_sdfxxxxxxxxx
;download_log_dir=/mnt/mount_path
;from_index_name_prefix=logstash-


;[users]
;index_name=user_enrich_xxxxxx
;user_from_index=baidutongji:baidutongjixxxxxx,nginx:openeuler_download_xxxxxx,maillist:maillist_user_xxxxx


;[obs]
;index_name=mindspore_obs_xxxxx
;access_key=xxxxxxxxxxxxxxxxxx
;access_secret=
;cloud_endpoint=https://obs.cn-north-4.myhuaweicloud.com
;bucket_name=ms-xxxxxx
;object_prefix=ms-release-log

;[sig]
;index_name=openeuler_sig_xxxx
;sig_link=https://gitee.com/openeuler/community
;gitee_token=

;[github_down]
;index_name=github_download_xxxxxxx
;github_org=mindspore-ai
;github_authorization=token 


;[github_swf]
;index_name=github_swf_xxxxxxx
;github_org=mindspore-ai
;github_authorization=token 

[collect_data]
index_name_pypi=mindspore_pypi_download_overall_2020-07-13
;index_name_pypi=mindspore_pypi_download_2020-07-10
index_name_pypi_ocerall=mindspore_pypi_download_overall_2020-07-13
index_name_pypi_major=mindspore_pypi_download_major_2020-07-13
index_name_pypi_minor=mindspore_pypi_download_minor_2020-07-13
index_name_pypi_system=mindspore_pypi_download_system_2020-07-13
gitee_token=
